# Configurações do Servidor
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=springboot
server.ssl.key-password=changeit
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Configurações de CORS (Importante para o Front-End)
spring.web.cors.enabled=true
spring.mvc.cors.mapping./**.allowed-origins=http://localhost:3600
spring.mvc.cors.mapping./**.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mapping./**.allowed-headers=*
spring.mvc.cors.mapping./**.allow-credentials=true